# ssmDemo

./: pom.xml
src/main/java/com/ssmdemo/controller/: UserController.java
src/main/java/com/ssmdemo/dao/: IUserDao.java
src/main/java/com/ssmdemo/model/: Items.java  Teacher.java  User.java
src/main/java/com/ssmdemo/service/: IUserService.java  TestInterface.java
src/main/java/com/ssmdemo/service/impl/: TestInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/ssmdemo/test/: LocalTest.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cola.jsp
